# test1

./: build.gradle
src/main/java/com/example/demo/controller/: testController.java
src/main/java/com/example/demo/dao/: testDao.java
src/main/java/com/example/demo/entity/: testEntity.java
src/main/java/com/example/demo/service/: testService.java
src/main/java/com/example/demo/serviceImpl/: testServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp  update.jsp  write.jsp
